\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12191123}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Number}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Topology}{2}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}点集}{2}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 图中$D \in \mathbf  {E}$为集$\mathbf  {E}$的边界点，但不是聚点\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imA_1}{{A.1}{2}{图中$D \in \mathbf {E}$为集$\mathbf {E}$的边界点，但不是聚点\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}区域}{3}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}曲线}{3}{section.A.3}\protected@file@percent }
\newlabel{eqA.2}{{A.2}{3}{曲线}{equation.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{imA_2}{{A.2}{4}{\relax }{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
