\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12151724}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrix Theorem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Laplace Matrix}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aj}{{1.1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{g}{{1.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq1.4}{{1.4}{3}{}{equation.1.1.4}{}}
\newlabel{eq1.5}{{1.5}{3}{}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tg}{{1.3}{4}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kronecker Product}{5}{section.1.2}\protected@file@percent }
\newlabel{eq1.9}{{1.9}{5}{Kronecker Product}{equation.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Kronecker}{{1.4}{5}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frobenius Norm and Inner Product}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diagonally-dominant Matrix}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hurwitz Matrix}{6}{section.1.5}\protected@file@percent }
\newlabel{de1.5}{{1.4}{6}{Hurwitz Matrix}{tcb@cnt@definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{hurwitz1}{{1.5}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{hurwitz2}{{1.6}{7}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convex Optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Convex Function}{9}{section.2.1}\protected@file@percent }
\newlabel{de2.1.3}{{2.3}{9}{}{tcb@cnt@definition.2.3}{}}
\newlabel{eq2.2}{{2.2}{9}{}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{cf3}{{2.1}{9}{\relax }{figure.caption.8}{}}
\newlabel{cf4_1}{{2.2a}{10}{$\nabla f$在$x$轴上方\relax }{figure.caption.9}{}}
\newlabel{sub@cf4_1}{{a}{10}{$\nabla f$在$x$轴上方\relax }{figure.caption.9}{}}
\newlabel{cf4_2}{{2.2b}{10}{$\nabla f$穿过$x$轴\relax }{figure.caption.9}{}}
\newlabel{sub@cf4_2}{{b}{10}{$\nabla f$穿过$x$轴\relax }{figure.caption.9}{}}
\newlabel{cf4_3}{{2.2c}{10}{$\nabla f$在$x$轴下方\relax }{figure.caption.9}{}}
\newlabel{sub@cf4_3}{{c}{10}{$\nabla f$在$x$轴下方\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\nabla f$图像的三种情况\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{cf41}{{2.2}{10}{$\nabla f$图像的三种情况\relax }{figure.caption.9}{}}
\newlabel{cf4_4}{{2.3a}{11}{对应$\nabla f$在$x$轴上方\relax }{figure.caption.10}{}}
\newlabel{sub@cf4_4}{{a}{11}{对应$\nabla f$在$x$轴上方\relax }{figure.caption.10}{}}
\newlabel{cf4_5}{{2.3b}{11}{对应$\nabla f$穿过$x$轴\relax }{figure.caption.10}{}}
\newlabel{sub@cf4_5}{{b}{11}{对应$\nabla f$穿过$x$轴\relax }{figure.caption.10}{}}
\newlabel{cf4_6}{{2.3c}{11}{对应$\nabla f$在$x$轴下方\relax }{figure.caption.10}{}}
\newlabel{sub@cf4_6}{{c}{11}{对应$\nabla f$在$x$轴下方\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $f$图像的三种情况\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{cf42}{{2.3}{11}{$f$图像的三种情况\relax }{figure.caption.10}{}}
\newlabel{eq2.3}{{2.4}{11}{}{equation.2.1.4}{}}
\newlabel{th2.1.8}{{2.1}{12}{}{tcb@cnt@theorem.2.1}{}}
\newlabel{de2.1.9}{{2.5}{12}{}{tcb@cnt@definition.2.5}{}}
\newlabel{eq2.5}{{2.6}{12}{}{equation.2.1.6}{}}
\newlabel{eq2.6}{{2.7}{12}{}{equation.2.1.7}{}}
\newlabel{eq2.8}{{2.8}{12}{}{equation.2.1.8}{}}
\newlabel{th2.2}{{2.2}{13}{}{tcb@cnt@theorem.2.2}{}}
\newlabel{th2.3}{{2.3}{13}{}{tcb@cnt@theorem.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ODE}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lyapunov Stability Analysis}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lyapunov Stability\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{stable}{{3.2}{14}{Lyapunov Stability\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponentially Stable}{15}{section.3.2}\protected@file@percent }
\newlabel{th3.2}{{3.2}{15}{Exponentially Stable}{tcb@cnt@theorem.3.2}{}}
\newlabel{th3.3}{{3.3}{15}{Exponentially Stable}{tcb@cnt@theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gronwall-Bellman Inequality}{16}{section.3.3}\protected@file@percent }
\newlabel{eq3.4}{{3.4}{16}{Gronwall-Bellman Inequality}{equation.3.3.4}{}}
\newlabel{eq3.5}{{3.5}{16}{Gronwall-Bellman Inequality}{equation.3.3.5}{}}
\newlabel{eq3.6}{{3.6}{16}{Gronwall-Bellman Inequality}{equation.3.3.6}{}}
\newlabel{eq3.7}{{3.7}{16}{Gronwall-Bellman Inequality}{equation.3.3.7}{}}
\newlabel{eq3.10}{{3.10}{16}{Gronwall-Bellman Inequality}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison Lemma}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Laplace Transform}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Laplace Transform概念}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Laplace Transform相关公式}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}线性叠加性}{17}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}微分性质}{18}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{eq3.16}{{3.16}{18}{微分性质}{equation.3.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}积分性质}{18}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{eq3.17}{{3.17}{18}{积分性质}{equation.3.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}相似性质}{18}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}平移延迟}{18}{subsubsection.3.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}位移性质}{18}{subsubsection.3.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}卷积定理}{19}{subsubsection.3.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{im3_3}{{3.3}{19}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}几个常用的Laplace Transform}{20}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Barbarlat's Lemma}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Calculus}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}矩阵与范数求导}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}梯度}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}矩阵微分}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}向量函数的$Taylor$公式}{21}{section.4.2}\protected@file@percent }
\newlabel{eq4.1}{{4.2}{21}{向量函数的$Taylor$公式}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数量函数对向量的导数}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Game Theorem}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Algebra}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Gerschgorin}{{6.1}{23}{Gerschgorin Circle Theorem—特征值估计\label {Gerschgorin}}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gerschgorin Circle Theorem—特征值估计}{23}{section.6.1}\protected@file@percent }
\newlabel{Gerschgorin1}{{6.1}{23}{Gerschgorin Circle Theorem—特征值估计\label {Gerschgorin}}{tcb@cnt@theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jordan Form}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}矩阵特征值不等式}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}[1]}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Terminology}{25}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}式(8)中的Hurwitz Matrix}{25}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}式(11)的强凹函数不等式}{25}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}线性化式(19)}{25}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}式(20)中$\overline  {\bm  {k}} B$is Hurwitz}{26}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}式(20)中的$x^*$指数稳定}{26}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}式(21)}{26}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}推导出式(28)}{26}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}[2]}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}式(20)中的$r_0$取值}{27}{section.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{imB_1}{{B.1}{27}{\relax }{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{31}
