\contentsline {chapter}{\numberline {1}Matrix Theorem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laplace Matrix}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kronecker Product}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Frobenius Norm and Inner Product}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagonally-dominant Matrix}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hurwitz Matrix}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convex Optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convex Function}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}ODE}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lyapunov Stability Analysis}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exponentially Stable}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gronwall-Bellman Inequality}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison Lemma}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Laplace Transform}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Laplace Transform概念}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Laplace Transform相关公式}{17}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}线性叠加性}{17}{subsubsection.3.5.2.1}%
\contentsline {subsubsection}{\numberline {3.5.2.2}微分性质}{18}{subsubsection.3.5.2.2}%
\contentsline {subsubsection}{\numberline {3.5.2.3}积分性质}{18}{subsubsection.3.5.2.3}%
\contentsline {subsubsection}{\numberline {3.5.2.4}相似性质}{18}{subsubsection.3.5.2.4}%
\contentsline {subsubsection}{\numberline {3.5.2.5}平移延迟}{18}{subsubsection.3.5.2.5}%
\contentsline {subsubsection}{\numberline {3.5.2.6}位移性质}{18}{subsubsection.3.5.2.6}%
\contentsline {subsubsection}{\numberline {3.5.2.7}卷积定理}{19}{subsubsection.3.5.2.7}%
\contentsline {subsection}{\numberline {3.5.3}几个常用的Laplace Transform}{20}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Barbarlat's Lemma}{20}{section.3.6}%
\contentsline {chapter}{\numberline {4}Calculus}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}矩阵与范数求导}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}梯度}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}矩阵微分}{21}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}向量函数的$Taylor$公式}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}数量函数对向量的导数}{21}{section.4.3}%
\contentsline {chapter}{\numberline {5}Game Theorem}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Advanced Algebra}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gerschgorin Circle Theorem—特征值估计}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Jordan Form}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}矩阵特征值不等式}{24}{section.6.3}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}[1]}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Terminology}{25}{section.A.1}%
\contentsline {section}{\numberline {A.2}式(8)中的Hurwitz Matrix}{25}{section.A.2}%
\contentsline {section}{\numberline {A.3}式(11)的强凹函数不等式}{25}{section.A.3}%
\contentsline {section}{\numberline {A.4}线性化式(19)}{25}{section.A.4}%
\contentsline {section}{\numberline {A.5}式(20)中$\overline {\bm {k}} B$is Hurwitz}{26}{section.A.5}%
\contentsline {section}{\numberline {A.6}式(20)中的$x^*$指数稳定}{26}{section.A.6}%
\contentsline {section}{\numberline {A.7}式(21)}{26}{section.A.7}%
\contentsline {section}{\numberline {A.8}推导出式(28)}{26}{section.A.8}%
\contentsline {chapter}{\numberline {B}[2]}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}式(20)中的$r_0$取值}{27}{section.B.1}%
