\contentsline {chapter}{\numberline {1}Matrix Theorem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Laplace Matrix}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kronecker Product}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Frobenius Norm and Inner Product}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diagonally-dominant Matrix}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hurwitz Matrix}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Convex Optimization}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Convex Function}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}ODE}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lyapunov Stability Analysis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exponentially Stable}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gronwall-Bellman Inequality}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Calculus}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}矩阵与范数求导}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}梯度}{16}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}矩阵微分}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}向量函数的$Taylor$公式}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Game Theorem}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Advanced Algebra}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Gerschgorin Circle Theorem—特征值估计}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Jordan Form}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}矩阵特征值不等式}{19}{section.6.3}%
\renewcommand {\cftchappresnum }{附录 }\renewcommand {\cftchapaftersnum }{}
\contentsline {chapter}{\numberline {A}[1]Distributed Nash Equilibrium Seeking by a Consensus Based Approach}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Terminology}{20}{section.A.1}%
\contentsline {section}{\numberline {A.2}式(8)中的Hurwitz Matrix}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}线性化式(19)}{20}{section.A.3}%
\contentsline {section}{\numberline {A.4}式(20)中$\overline {\bm {k}} B$is Hurwitz}{21}{section.A.4}%
