\contentsline {chapter}{\numberline {第一章\hspace {.3em}}时间序列分析简介}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}时间序列的定义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}随机过程中的一些基本定义}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}随机序列定义}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{随机序列与观察值序列的关系}{2}{subsubsection*.2}%
\contentsline {section}{\numberline {1.2}时间序列分析方法}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}描述性时间序列分析}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}统计时间序列分析}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}时间序列分析软件}{3}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}时间序列的预处理}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}平稳序列的定义}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}特征统计量}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{一、概率分布}{4}{subsubsection*.6}%
\contentsline {subsubsection}{概率分布的意义}{4}{subsubsection*.7}%
\contentsline {subsubsection}{实际应用的局限性}{4}{subsubsection*.8}%
\contentsline {subsubsection}{二、特征统计量}{5}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}平稳时间序列的定义}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{一、严平稳}{5}{subsubsection*.10}%
\contentsline {subsubsection}{二、宽平稳}{5}{subsubsection*.11}%
\contentsline {subsubsection}{三、严平稳与宽平稳的关系}{6}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.1.3}平稳时间序列的统计性质}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{一、常数均值}{7}{subsubsection*.13}%
\contentsline {subsubsection}{二、自协方差函数和自相关系数只依赖于时间的平移长度而与时间的起止点无关}{7}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.4}平稳性的重大意义}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}序列的平稳性检验}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}时序图检验}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{1、序列具有明显的趋势特征}{9}{subsubsection*.15}%
\contentsline {subsubsection}{2、序列具有明显的周期特征}{10}{subsubsection*.17}%
\contentsline {subsubsection}{3、序列既没有趋势特征，也没有周期特征}{10}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.2}自相关图检验}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{1、序列具有明显的趋势特征}{11}{subsubsection*.21}%
\contentsline {subsubsection}{2、序列具有明显的周期特征}{12}{subsubsection*.23}%
\contentsline {subsubsection}{3、平稳时间序列}{12}{subsubsection*.26}%
\contentsline {section}{\numberline {2.3}纯随机性检验}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}纯随机序列的定义}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}纯随机序列的性质}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{1、纯随机性}{15}{subsubsection*.28}%
\contentsline {subsubsection}{2、方差齐性}{15}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.3}纯随机性检验}{16}{subsection.2.3.3}%
\contentsline {subsubsection}{1、假设条件}{16}{subsubsection*.30}%
\contentsline {subsubsection}{2、检验统计量}{16}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.3.4}Eviews差分指令}{17}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}ARMA模型的性质}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wold分解定理}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wold分解定理的内容}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}AR模型}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}差分的定义}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}AR模型的定义}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AR模型的平稳性判别}{20}{subsection.3.2.3}%
\contentsline {subsubsection}{1、特征根判别法}{21}{subsubsection*.32}%
\contentsline {subsubsection}{2、平稳域判别法}{21}{subsubsection*.33}%
\contentsline {subsection}{\numberline {3.2.4}平稳AR(p)模型性质}{21}{subsection.3.2.4}%
\contentsline {subsubsection}{1、均值}{21}{subsubsection*.34}%
\contentsline {subsubsection}{2、方差}{22}{subsubsection*.35}%
\contentsline {subsubsection}{3、协方差函数}{23}{subsubsection*.36}%
\contentsline {subsubsection}{4、自相关系数}{24}{subsubsection*.37}%
\contentsline {subsubsection}{5、偏自相关系数}{24}{subsubsection*.38}%
\contentsline {section}{\numberline {3.3}MA模型}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MA模型的定义}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MA模型的统计性质}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{1、常数均值}{27}{subsubsection*.39}%
\contentsline {subsubsection}{2、常数方差}{27}{subsubsection*.40}%
\contentsline {subsubsection}{3、自协方差函数与自相关系数q阶截尾}{27}{subsubsection*.41}%
\contentsline {subsection}{\numberline {3.3.3}MA(q)模型的可逆性}{28}{subsection.3.3.3}%
\contentsline {subsubsection}{MA(q)模型的可逆性条件}{29}{subsubsection*.42}%
\contentsline {subsubsection}{逆函数的递推公式}{29}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.3.4}MA模型偏自相关系数拖尾}{29}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}ARMA模型}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ARMA模型的定义}{30}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}平稳条件与可逆条件}{30}{subsection.3.4.2}%
\contentsline {subsubsection}{ARMA(p,q)模型的平稳条件}{30}{subsubsection*.44}%
\contentsline {subsubsection}{ARMA(p,q)模型的可逆条件}{30}{subsubsection*.45}%
\contentsline {subsection}{\numberline {3.4.3}传递形式与逆转形式}{31}{subsection.3.4.3}%
\contentsline {subsubsection}{传递形式}{31}{subsubsection*.46}%
\contentsline {subsubsection}{逆转形式}{31}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.4.4}ARMA(p,q)模型的统计性质}{31}{subsection.3.4.4}%
\contentsline {subsubsection}{均值}{31}{subsubsection*.48}%
\contentsline {subsubsection}{协方差}{31}{subsubsection*.49}%
\contentsline {subsubsection}{自相关系数}{32}{subsubsection*.50}%
\contentsline {subsection}{\numberline {3.4.5}ARMA模型的相关性}{32}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}平稳序列拟合与预测}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}建模步骤}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}单位根检验}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}DF检验}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}DF检验的等价表达}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}DF检验的三种类型}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ADF检验}{35}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}模型识别}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}参数估计}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}矩估计}{36}{subsection.4.4.1}%
\contentsline {subsubsection}{AR(p)的矩估计}{36}{subsubsection*.51}%
\contentsline {subsubsection}{MA(q)的矩估计}{37}{subsubsection*.52}%
